# Filmobil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/david/filmobil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/david/filmobil/: MainActivity.kt
app/src/main/java/com/david/filmobil/app/: Filmobil.kt
app/src/main/java/com/david/filmobil/common/: Constants.kt  DataSaverPrefUtil.kt  ThemingModeUtil.kt
app/src/main/java/com/david/filmobil/constants/: DatabaseConstants.kt  NetworkContstants.kt  PagingConstants.kt  PreferencesConstants.kt
app/src/main/java/com/david/filmobil/database/dao/: FavoritesDao.kt  SearchHistoryDao.kt  WatchedMoviesDao.kt  WatchlistMoviesDao.kt
app/src/main/java/com/david/filmobil/database/database/: MoviesDatabase.kt
app/src/main/java/com/david/filmobil/database/entities/: FavoriteMovieModel.kt  SearchHistoryModel.kt  WatchedMovieModel.kt  WatchlistMoviesModel.kt
app/src/main/java/com/david/filmobil/details/: DetailsFragment.kt
app/src/main/java/com/david/filmobil/details/model/: Genre.kt  MovieDetailsModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/david/filmobil/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/david/filmobil/di/: DatabaseModule.kt  DispatchersModule.kt  FirebaseModule.kt  InterceptorsModule.kt  NetworkingModule.kt  ToasterModule.kt  UtilityModule.kt
app/src/main/java/com/david/filmobil/di/dispatchers/: DispatchersModule.kt  IoDispatcher.kt
app/src/main/java/com/david/filmobil/di/qualifiers/: DefaultSharedPref.kt  IoDispatcher.kt
app/src/main/java/com/david/filmobil/explore/: ExploreFragment.kt
app/src/main/java/com/david/filmobil/explore/adapter/inner/: HorizontalInnerAdapter.kt  HorizontalViewHolder.kt
app/src/main/java/com/david/filmobil/explore/adapter/inner/model/: HorizontalInnerModel.kt
app/src/main/java/com/david/filmobil/explore/adapter/movie/: HorizontalMoviesAdapter.kt  HorizontalMoviesViewHolder.kt
app/src/main/java/com/david/filmobil/explore/viewmodel/: ExploreViewModel.kt
app/src/main/java/com/david/filmobil/favorites/: FavoritesFragment.kt
app/src/main/java/com/david/filmobil/favorites/adapter/: FavoritesMovieAdapter.kt
app/src/main/java/com/david/filmobil/favorites/viewholder/: FavoritesMovieViewHolder.kt
app/src/main/java/com/david/filmobil/favorites/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/david/filmobil/home/: HomeFragment.kt
app/src/main/java/com/david/filmobil/home/adapter/: MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/java/com/david/filmobil/home/model/: MovieModel.kt  ResultModel.kt
app/src/main/java/com/david/filmobil/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/david/filmobil/network/: RemoteService.kt
app/src/main/java/com/david/filmobil/network/connectivity/: ApiKeyInterceptor.kt  ConnectivityInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/david/filmobil/network/model/: TrendingMediaType.kt  TrendingTimeWindow.kt
app/src/main/java/com/david/filmobil/network/result/: ApiResult.kt  ApiResultExtension.kt
app/src/main/java/com/david/filmobil/paging/: HomePagingSource.kt  MovieLoadStateAdapter.kt  MovieLoadStateViewHolder.kt
app/src/main/java/com/david/filmobil/search/: SearchFragment.kt
app/src/main/java/com/david/filmobil/search/adapter/: SearchHistoryAdapter.kt  SearchHistoryViewHolder.kt
app/src/main/java/com/david/filmobil/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/david/filmobil/searchresult/: SearchResultFragment.kt
app/src/main/java/com/david/filmobil/searchresult/adapter/: SearchResultAdapter.kt  SearchResultViewHolder.kt
app/src/main/java/com/david/filmobil/searchresult/model/: SearchModel.kt  SearchResultModel.kt
app/src/main/java/com/david/filmobil/searchresult/viewmodel/: SearchResultViewModel.kt
app/src/main/java/com/david/filmobil/settings/: SettingsFragment.kt
app/src/main/java/com/david/filmobil/utils/: Constants.kt  FragmentExtensions.kt  MappingExtensions.kt  NetworkExtensions.kt  PagingExtensions.kt  RecyclerViewExtensions.kt  SnackBarUtils.kt  Utility.kt
app/src/main/java/com/david/filmobil/watchmoviecollection/: WatchCollectionFragment.kt
app/src/main/java/com/david/filmobil/watchmoviecollection/adapter/: WatchCollectionAdapter.kt
app/src/main/java/com/david/filmobil/watchmoviecollection/watched/: WatchedFragment.kt
app/src/main/java/com/david/filmobil/watchmoviecollection/watched/adapter/: WatchedAdapter.kt  WatchedViewHolder.kt
app/src/main/java/com/david/filmobil/watchmoviecollection/watched/viewmodel/: WatchedViewModel.kt
app/src/main/java/com/david/filmobil/watchmoviecollection/watchlist/: WatchlistFragment.kt
app/src/main/java/com/david/filmobil/watchmoviecollection/watchlist/adapter/: WatchlistAdapter.kt  WatchlistViewHolder.kt
app/src/main/java/com/david/filmobil/watchmoviecollection/watchlist/viewmodel/: WatchlistViewModel.kt
app/src/main/res/drawable/: bg_gradient_movie_item_title.xml  bg_search_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_explore.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_search_result.xml  fragment_watch_collection.xml  fragment_watched.xml  fragment_watchlist.xml  item_view_favorite_movie.xml  item_view_horizontal_movie.xml  item_view_inner_horizontal_adapter.xml  item_view_paging_footer.xml  item_view_search_history.xml  item_view_search_result.xml
app/src/main/res/menu/: favorite_dropdown.xml  main.xml
app/src/main/res/navigation/: favorites.xml  home.xml  movie_details.xml  nav_main.xml  search.xml  search_result.xml  settings.xml  watch_collection.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_main.xml
app/src/test/java/com/david/filmobil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle
(+3 files in other folders)
