// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.21'
        kaHelpers_version = "3.4.4"
        moshi_version = '1.14.0'
        nav_version = "2.6.0-alpha01"
        room_version = '2.4.3'
        lifecycle_version = '2.6.0-alpha02'
        coroutines_version = '1.6.4'
        retrofit_version = "2.9.0"
        paging_version = "3.1.1"
        hilt_version = '2.44'
        coil_version = '2.2.2'
        logging_interceptor = "5.0.0-alpha.7"
        material_version = "1.8.0-alpha01"
        preference_version = "1.2.0"
        jupiter_version = '5.9.1'
        faker_version = '1.12.0-rc.2'
        junit_version = '4.13.2'
        work_version = '2.7.1'
        hilt_work = '1.0.0'
        crashlytics_version = '2.9.1'
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'androidx.navigation.safeargs' version "$nav_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
    id 'com.google.firebase.crashlytics' version "$crashlytics_version" apply false
    id 'com.android.test' version '7.3.0' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}