<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorites"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star"
        android:title="@string/favorites"
        app:showAsAction="ifRoom" />

    <item
        android:checkable="false"
        android:checked="false"
        android:enabled="false"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/watch_collection"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_eye"
        android:title="@string/watched"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

</menu>