<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:elevation="1dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/movie_details_backdrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha=".5"
        android:background="@android:color/background_dark"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movie_details_poster"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:elevation="2dp"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/movie_details_summary_scroll_view"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/movie_details_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/movie_details_tagline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_details_poster" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/movie_details_tagline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/movie_details_year"
        app:layout_constraintEnd_toStartOf="@+id/add_to_favorites_fab"
        app:layout_constraintStart_toEndOf="@+id/movie_details_poster" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/movie_details_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/movie_details_summary_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_details_poster" />

    <ScrollView
        android:id="@+id/movie_details_summary_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_details_backdrop">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movie_details_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:paddingTop="8dp" />
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_to_favorites_fab"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:visibility="gone"
        app:icon="@drawable/ic_baseline_favorite_border"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@id/add_to_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_to_fab"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Button.Circle"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_to_watched_fab"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:visibility="gone"
        app:icon="@drawable/ic_baseline_eye"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@id/add_to_favorites_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_to_favorites_fab"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Button.Circle"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_to_watchlist_fab"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:visibility="gone"
        app:icon="@drawable/ic_baseline_movie"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@id/add_to_watched_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_to_watched_fab"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Button.Circle"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/add_to_favorites_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="@string/favorites"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/add_to_favorites_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_to_favorites_fab"
        app:layout_constraintTop_toTopOf="@+id/add_to_favorites_fab"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/add_to_watched_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="@string/watched"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/add_to_watched_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_to_watched_fab"
        app:layout_constraintTop_toTopOf="@+id/add_to_watched_fab"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/add_to_watchlist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="@string/watchlist"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/add_to_watchlist_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_to_watchlist_fab"
        app:layout_constraintTop_toTopOf="@+id/add_to_watchlist_fab"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_to_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".9" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/add_to_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="add_to_favorites_fab,add_to_favorites_text"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/add_to_watched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="add_to_watched_fab,add_to_watched_text"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/add_to_watchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="add_to_watchlist_fab,add_to_watchlist_text"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>